{
  // Editor
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [100],

  // Files
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib"
}
